# This is the CMakeCache file.
# For build in directory: e:/a/pytorch/pytorch/build
# It was generated by CMake: K:/vcpkg/downloads/tools/cmake-3.29.2-windows/cmake-3.29.2-windows-i386/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//ATen install binary subdirectory
ATEN_INSTALL_BIN_SUBDIR:PATH=bin

//ATen install include subdirectory
ATEN_INSTALL_INCLUDE_SUBDIR:PATH=include

//ATen install library subdirectory
ATEN_INSTALL_LIB_SUBDIR:PATH=lib

//Do not build ATen test binaries
ATEN_NO_TEST:BOOL=OFF

//ATen parallel backend
ATEN_THREADING:STRING=OMP

//AT install binary subdirectory
AT_INSTALL_BIN_DIR:PATH=bin

//AT install include subdirectory
AT_INSTALL_INCLUDE_DIR:PATH=include

//AT install library subdirectory
AT_INSTALL_LIB_DIR:PATH=lib

//AT install include subdirectory
AT_INSTALL_SHARE_DIR:PATH=share

//Path to a library.
Atlas_BLAS_LIBRARY:FILEPATH=Atlas_BLAS_LIBRARY-NOTFOUND

//Path to a file.
Atlas_CBLAS_INCLUDE_DIR:PATH=Atlas_CBLAS_INCLUDE_DIR-NOTFOUND

//Path to a library.
Atlas_CBLAS_LIBRARY:FILEPATH=Atlas_CBLAS_LIBRARY-NOTFOUND

//Path to a file.
Atlas_CLAPACK_INCLUDE_DIR:PATH=Atlas_CLAPACK_INCLUDE_DIR-NOTFOUND

//Path to a library.
Atlas_LAPACK_LIBRARY:FILEPATH=Atlas_LAPACK_LIBRARY-NOTFOUND

//Build a 32 bit version of the library - unsupported when using
// MSVC)
BENCHMARK_BUILD_32_BITS:BOOL=OFF

//Allow the downloading and in-tree building of unmet dependencies
BENCHMARK_DOWNLOAD_DEPENDENCIES:BOOL=OFF

//Enable building and running the assembly tests
BENCHMARK_ENABLE_ASSEMBLY_TESTS:BOOL=OFF

//Enable the use of exceptions in the benchmark library.
BENCHMARK_ENABLE_EXCEPTIONS:BOOL=ON

//Enable building the unit tests which depend on gtest
BENCHMARK_ENABLE_GTEST_TESTS:BOOL=OFF

//Enable installation of benchmark. (Projects embedding benchmark
// may want to turn this OFF.)
BENCHMARK_ENABLE_INSTALL:BOOL=OFF

//Enable performance counters provided by libpfm
BENCHMARK_ENABLE_LIBPFM:BOOL=OFF

//Enable link time optimisation of the benchmark library.
BENCHMARK_ENABLE_LTO:BOOL=OFF

//Enable testing of the benchmark library.
BENCHMARK_ENABLE_TESTING:BOOL=OFF

//Build and test using libc++ as the standard library.
BENCHMARK_USE_LIBCXX:BOOL=OFF

//Selected BLAS library
BLAS:STRING=MKL

//Path to a library.
BLAS_Accelerate_LIBRARY:FILEPATH=BLAS_Accelerate_LIBRARY-NOTFOUND

//Copy the required BLAS DLLs into the TH install dirs
BLAS_INSTALL_LIBRARIES:BOOL=OFF

//Marks whether BLAS was manually set by user or auto-detected
BLAS_SET_BY_USER:STRING=FALSE

//Path to a library.
BLAS_acml_LIBRARY:FILEPATH=BLAS_acml_LIBRARY-NOTFOUND

//Path to a library.
BLAS_blas_LIBRARY:FILEPATH=BLAS_blas_LIBRARY-NOTFOUND

//Path to a library.
BLAS_blis_LIBRARY:FILEPATH=BLAS_blis_LIBRARY-NOTFOUND

//Path to a library.
BLAS_flexiblas_LIBRARY:FILEPATH=BLAS_flexiblas_LIBRARY-NOTFOUND

//Path to a library.
BLAS_goto2_LIBRARY:FILEPATH=BLAS_goto2_LIBRARY-NOTFOUND

//Path to a library.
BLAS_libopenblas_LIBRARY:FILEPATH=BLAS_libopenblas_LIBRARY-NOTFOUND

//Path to a library.
BLAS_openblas_LIBRARY:FILEPATH=BLAS_openblas_LIBRARY-NOTFOUND

//Path to a library.
BLAS_ptf77blas_LIBRARY:FILEPATH=BLAS_ptf77blas_LIBRARY-NOTFOUND

//Path to a library.
BLAS_vecLib_LIBRARY:FILEPATH=BLAS_vecLib_LIBRARY-NOTFOUND

//Tell cmake if Caffe2 is being built alongside torch libs
BUILDING_WITH_TORCH_LIBS:BOOL=ON

//Build C++ binaries
BUILD_BINARY:BOOL=OFF

//Master flag to build Caffe2
BUILD_CAFFE2:BOOL=OFF

//Build and use Caffe2's own protobuf under third_party
BUILD_CUSTOM_PROTOBUF:BOOL=ON

//Build Caffe2 documentation
BUILD_DOCS:BOOL=OFF

//Builds the googlemock subproject
BUILD_GMOCK:BOOL=ON

//Build JNI bindings
BUILD_JNI:BOOL=OFF

//Build the lazy Torchscript backend, not compatible with mobile
// builds
BUILD_LAZY_TS_BACKEND:BOOL=ON

//Enable RelWithDebInfo for libtorch_cpu target only
BUILD_LIBTORCH_CPU_WITH_DEBUG:BOOL=OFF

//Master flag to build Lite Interpreter
BUILD_LITE_INTERPRETER:BOOL=OFF

//Build autograd function in mobile build (in development)
BUILD_MOBILE_AUTOGRAD:BOOL=OFF

//Build C++ test binaries for mobile (ARM) targets(need gtest and
// gbenchmark)
BUILD_MOBILE_BENCHMARK:BOOL=OFF

//Build C++ test binaries for mobile (ARM) targets(need gtest and
// gbenchmark)
BUILD_MOBILE_TEST:BOOL=OFF

//Build Python binaries
BUILD_ONNX_PYTHON:BOOL=OFF

//Build Python binaries
BUILD_PYTHON:BOOL=ON

//Build shared libs
BUILD_SHARED_LIBS:BOOL=ON

//Build C++ binaries for static runtime benchmarks (need gbenchmark)
BUILD_STATIC_RUNTIME_BENCHMARK:BOOL=OFF

//Build C++ binaries for tensorexpr benchmarks (need gbenchmark)
BUILD_TENSOREXPR_BENCHMARK:BOOL=OFF

//Build C++ test binaries (need gtest and gbenchmark)
BUILD_TEST:BOOL=OFF

//Header providing backtrace(3) facility
Backtrace_HEADER:STRING=backtrace.h

//Path to a file.
Backtrace_INCLUDE_DIR:PATH=Backtrace_INCLUDE_DIR-NOTFOUND

//Path to a library.
Backtrace_LIBRARY:FILEPATH=Backtrace_LIBRARY-NOTFOUND

//A allowlist file of files that one should build.
CAFFE2_ALLOWLIST:STRING=

//If set, build protobuf inside libcaffe2.so.
CAFFE2_LINK_LOCAL_PROTOBUF:BOOL=ON

//Statically link CUDA libraries
CAFFE2_STATIC_LINK_CUDA:BOOL=OFF

CAFFE2_THIRD_PARTY_ROOT:STRING=E:/a/pytorch/pytorch/third_party

//already checked for OpenMP
CHECKED_OPENMP:BOOL=ON

//Build clog tests
CLOG_BUILD_TESTS:BOOL=OFF

//Log errors, warnings, and information to stdout/stderr
CLOG_LOG_TO_STDIO:BOOL=ON

CLOG_RUNTIME_TYPE:STRING=shared

//Path to a program.
CMAKE_AR:FILEPATH=K:/Program Files/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/lib.exe

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Release

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=K:/Program Files/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/cl.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /GR /EHsc

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//C compiler
CMAKE_C_COMPILER:FILEPATH=K:/Program Files/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/cl.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=E:/a/pytorch/pytorch/build/CMakeFiles/pkgRedirects

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Directory relative to CMAKE_INSTALL to install the cmake configuration
// files
CMAKE_INSTALL_CMAKEDIR:STRING=cmake

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=E:/a/pytorch/pytorch/torch

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=K:/Program Files/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/link.exe

//Program used to build from build.ninja files.
CMAKE_MAKE_PROGRAM:FILEPATH=K:/mingw32/bin/ninja.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_MT:FILEPATH=C:/Program Files/Windows Kits/10/bin/10.0.19041.0/x86/mt.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Torch

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=1.11.0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=11

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/Program Files/Windows Kits/10/bin/10.0.19041.0/x86/rc.exe

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=-DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=-D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Colorize output during compilation
COLORIZE_OUTPUT:BOOL=ON

//Confu-style dependencies binary directory
CONFU_DEPENDENCIES_BINARY_DIR:PATH=E:/a/pytorch/pytorch/build/confu-deps

//Confu-style dependencies source directory
CONFU_DEPENDENCIES_SOURCE_DIR:PATH=E:/a/pytorch/pytorch/build/confu-srcs

//OMAP3 not available on host
CORTEXA8_FOUND:BOOL=OFF

//OMAP4 not available on host
CORTEXA9_FOUND:BOOL=OFF

//Build cpuinfo micro-benchmarks
CPUINFO_BUILD_BENCHMARKS:BOOL=OFF

//Build cpuinfo mock tests
CPUINFO_BUILD_MOCK_TESTS:BOOL=OFF

//Build command-line tools
CPUINFO_BUILD_TOOLS:BOOL=OFF

//Build cpuinfo unit tests
CPUINFO_BUILD_UNIT_TESTS:BOOL=OFF

CPUINFO_LIBRARY_TYPE:STRING=static

CPUINFO_LOG_LEVEL:STRING=error

CPUINFO_RUNTIME_TYPE:STRING=shared

//cpuinfo source directory
CPUINFO_SOURCE_DIR:STRING=E:/a/pytorch/pytorch/cmake/../third_party/cpuinfo

//Compile device code in 64 bit mode
CUDA_64_BIT_DEVICE_CODE:BOOL=OFF

//Attach the build rule to the CUDA source file.  Enable only when
// the CUDA source file is added to at most one target.
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE:BOOL=ON

//Generate and parse .cubin files in Device mode.
CUDA_BUILD_CUBIN:BOOL=OFF

//Build in Emulation mode
CUDA_BUILD_EMULATION:BOOL=OFF

//"cudart" library
CUDA_CUDART_LIBRARY:FILEPATH=CUDA_CUDART_LIBRARY-NOTFOUND

//"cuda" library (older versions only).
CUDA_CUDA_LIBRARY:FILEPATH=CUDA_CUDA_LIBRARY-NOTFOUND

//Directory to put all the output files.  If blank it will default
// to the CMAKE_CURRENT_BINARY_DIR
CUDA_GENERATED_OUTPUT_DIR:PATH=

//Generated file extension
CUDA_HOST_COMPILATION_CPP:BOOL=ON

//Host side compiler used by NVCC
CUDA_HOST_COMPILER:FILEPATH=K:/Program Files/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx86/x86/cl.exe

//Path to a program.
CUDA_NVCC_EXECUTABLE:FILEPATH=CUDA_NVCC_EXECUTABLE-NOTFOUND

//Semi-colon delimit multiple arguments. during all build types.
CUDA_NVCC_FLAGS:STRING=

//Semi-colon delimit multiple arguments. during DEBUG builds.
CUDA_NVCC_FLAGS_DEBUG:STRING=

//Semi-colon delimit multiple arguments. during MINSIZEREL builds.
CUDA_NVCC_FLAGS_MINSIZEREL:STRING=

//Semi-colon delimit multiple arguments. during RELEASE builds.
CUDA_NVCC_FLAGS_RELEASE:STRING=

//Semi-colon delimit multiple arguments. during RELWITHDEBINFO
// builds.
CUDA_NVCC_FLAGS_RELWITHDEBINFO:STRING=

//Propagate C/CXX_FLAGS and friends to the host compiler via -Xcompile
CUDA_PROPAGATE_HOST_FLAGS:BOOL=ON

//Blacklisted flags to prevent propagation
CUDA_PROPAGATE_HOST_FLAGS_BLACKLIST:STRING=

//Path to a file.
CUDA_SDK_ROOT_DIR:PATH=CUDA_SDK_ROOT_DIR-NOTFOUND

//Compile CUDA objects with separable compilation enabled.  Requires
// CUDA 5.0+
CUDA_SEPARABLE_COMPILATION:BOOL=OFF

//Path to a file.
CUDA_TOOLKIT_INCLUDE:PATH=CUDA_TOOLKIT_INCLUDE-NOTFOUND

//Print out the commands run while compiling the CUDA source file.
//  With the Makefile generator this defaults to VERBOSE variable
// specified on the command line, but can be forced on with this
// option.
CUDA_VERBOSE_BUILD:BOOL=OFF

//"cublas" library
CUDA_cublas_LIBRARY:FILEPATH=CUDA_cublas_LIBRARY-NOTFOUND

//"cublasemu" library
CUDA_cublasemu_LIBRARY:FILEPATH=CUDA_cublasemu_LIBRARY-NOTFOUND

//"cufft" library
CUDA_cufft_LIBRARY:FILEPATH=CUDA_cufft_LIBRARY-NOTFOUND

//"cufftemu" library
CUDA_cufftemu_LIBRARY:FILEPATH=CUDA_cufftemu_LIBRARY-NOTFOUND

//CXX AVX2 flags
CXX_AVX2_FLAGS:STRING=

//CXX AVX2 support
CXX_AVX2_FOUND:BOOL=OFF

//CXX AVX512 flags
CXX_AVX512_FLAGS:STRING=' '

//CXX AVX512 support
CXX_AVX512_FOUND:BOOL=OFF

//CXX AVX flags
CXX_AVX_FLAGS:STRING=' '

//CXX AVX support
CXX_AVX_FOUND:BOOL=OFF

//C AVX2 flags
C_AVX2_FLAGS:STRING=

//C AVX2 support
C_AVX2_FOUND:BOOL=OFF

//C AVX512 flags
C_AVX512_FLAGS:STRING=' '

//C AVX512 support
C_AVX512_FOUND:BOOL=OFF

//C AVX flags
C_AVX_FLAGS:STRING=' '

//C AVX support
C_AVX_FOUND:BOOL=OFF

//Experimental option to use a single thread pool for inter- and
// intra-op parallelism
EXPERIMENTAL_SINGLE_THREAD_POOL:STRING=0

//Value Computed by CMake
FMT_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/third_party/fmt

//Generate the cuda-test target.
FMT_CUDA_TEST:BOOL=OFF

//Debug library postfix.
FMT_DEBUG_POSTFIX:STRING=d

//Generate the doc target.
FMT_DOC:BOOL=OFF

//Generate the fuzz target.
FMT_FUZZ:BOOL=OFF

//Installation directory for include files, a relative path that
// will be joined to E:/a/pytorch/pytorch/torch, or an arbitrary
// absolute path.
FMT_INC_DIR:STRING=include

//Generate the install target.
FMT_INSTALL:BOOL=OFF

//Value Computed by CMake
FMT_IS_TOP_LEVEL:STATIC=OFF

//Include core requiring OS (Windows/Posix) 
FMT_OS:BOOL=ON

//Enable extra warnings and expensive tests.
FMT_PEDANTIC:BOOL=OFF

//Value Computed by CMake
FMT_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/fmt

//Generate the test target.
FMT_TEST:BOOL=OFF

//Halt the compilation with an error on compiler warnings.
FMT_WERROR:BOOL=OFF

//Build with Werror
FOXI_WERROR:BOOL=OFF

//Value Computed by CMake
FP16_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/confu-deps/FP16

//Build FP16 micro-benchmarks
FP16_BUILD_BENCHMARKS:BOOL=OFF

//Build FP16 unit tests
FP16_BUILD_TESTS:BOOL=OFF

//Value Computed by CMake
FP16_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
FP16_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/FP16

//Git command line client
GIT_EXECUTABLE:FILEPATH=K:/Git/cmd/git.exe

//Whether to add SOVERSION to the shared objects
HAVE_SOVERSION:BOOL=OFF

//Enable installation of googletest. (Projects embedding googletest
// may want to turn this OFF.)
INSTALL_GTEST:BOOL=OFF

//Root directory of the Intel Compiler Suite (contains ipp, mkl,
// etc.)
INTEL_COMPILER_DIR:STRING=C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows

//Root directory of the Intel MKL (standalone)
INTEL_MKL_DIR:STRING=/mkl

//Root directory of the Intel OpenMP (standalone)
INTEL_OMP_DIR:STRING=/mkl

//Build kineto unit tests
KINETO_BUILD_TESTS:BOOL=OFF

KINETO_LIBRARY_TYPE:STRING=static

KINETO_SOURCE_DIR:STRING=E:/a/pytorch/pytorch/third_party/kineto/libkineto

//Path to a library.
LIBFFTW3:FILEPATH=LIBFFTW3-NOTFOUND

LIBKINETO_NOCUPTI:BOOL=ON

LIBKINETO_NOROCTRACER:BOOL=ON

//Path to a library.
LIBRT:FILEPATH=LIBRT-NOTFOUND

//libshm install binary directory
LIBSHM_INSTALL_BIN_SUBDIR:PATH=bin

//libshm install library directory
LIBSHM_INSTALL_LIB_SUBDIR:PATH=lib

//Path to a file.
MAGMA_INCLUDE_DIR:PATH=MAGMA_INCLUDE_DIR-NOTFOUND

//Path to a library.
MAGMA_LIBRARIES:FILEPATH=MAGMA_LIBRARIES-NOTFOUND

//Path to a library.
MKL_LIBRARIES_mkl_LIBRARY:FILEPATH=MKL_LIBRARIES_mkl_LIBRARY-NOTFOUND

//Path to a library.
MKL_LIBRARIES_mkl_intel_LIBRARY:FILEPATH=MKL_LIBRARIES_mkl_intel_LIBRARY-NOTFOUND

//MKL flavor: SEQ, TBB or OMP (default)
MKL_THREADING:STRING=OMP

//Executable for running MPI programs.
MPIEXEC_EXECUTABLE:FILEPATH=MPIEXEC_EXECUTABLE-NOTFOUND

//Maximum number of processors available to run MPI applications.
MPIEXEC_MAX_NUMPROCS:STRING=2

//Flag used by MPI to specify the number of processes for mpiexec;
// the next option will be the number of processes.
MPIEXEC_NUMPROC_FLAG:STRING=-n

//These flags will be placed after all flags passed to mpiexec.
MPIEXEC_POSTFLAGS:STRING=

//These flags will be directly before the executable that is being
// run by mpiexec.
MPIEXEC_PREFLAGS:STRING=

//MPI CXX additional include directories
MPI_CXX_ADDITIONAL_INCLUDE_DIRS:STRING=

//MPI compiler for CXX
MPI_CXX_COMPILER:FILEPATH=MPI_CXX_COMPILER-NOTFOUND

//MPI CXX compiler wrapper include directories
MPI_CXX_COMPILER_INCLUDE_DIRS:STRING=

//MPI CXX compilation definitions
MPI_CXX_COMPILE_DEFINITIONS:STRING=

//MPI CXX compilation flags
MPI_CXX_COMPILE_OPTIONS:STRING=

//Path to a file.
MPI_CXX_HEADER_DIR:PATH=MPI_CXX_HEADER_DIR-NOTFOUND

//MPI CXX libraries to link against
MPI_CXX_LIB_NAMES:STRING=

//MPI CXX linker flags
MPI_CXX_LINK_FLAGS:STRING=

//If true, the MPI-2 C++ bindings are disabled using definitions.
MPI_CXX_SKIP_MPICXX:BOOL=OFF

//MPI C additional include directories
MPI_C_ADDITIONAL_INCLUDE_DIRS:STRING=

//MPI compiler for C
MPI_C_COMPILER:FILEPATH=MPI_C_COMPILER-NOTFOUND

//MPI C compiler wrapper include directories
MPI_C_COMPILER_INCLUDE_DIRS:STRING=

//MPI C compilation definitions
MPI_C_COMPILE_DEFINITIONS:STRING=

//MPI C compilation flags
MPI_C_COMPILE_OPTIONS:STRING=

//Path to a file.
MPI_C_HEADER_DIR:PATH=MPI_C_HEADER_DIR-NOTFOUND

//MPI C libraries to link against
MPI_C_LIB_NAMES:STRING=

//MPI C linker flags
MPI_C_LINK_FLAGS:STRING=

//Path to a library.
MPI_mpi_LIBRARY:FILEPATH=MPI_mpi_LIBRARY-NOTFOUND

//Location of the msmpi library for Microsoft MPI
MPI_msmpi_LIBRARY:FILEPATH=MPI_msmpi_LIBRARY-NOTFOUND

//Work around sccache bug by replacing /Zi and /ZI with /Z7 when
// using MSVC (if you are not using sccache, you can turn this
// OFF)
MSVC_Z7_OVERRIDE:BOOL=ON

//NEON not available on host
NEON_FOUND:BOOL=OFF

//Use dummy backend in onnxifi test driver.
ONNXIFI_DUMMY_BACKEND:BOOL=OFF

//Enable onnxifi extensions.
ONNXIFI_ENABLE_EXT:BOOL=OFF

//Build ONNX micro-benchmarks
ONNX_BUILD_BENCHMARKS:BOOL=OFF

//Build ONNX C++ APIs Tests
ONNX_BUILD_TESTS:BOOL=OFF

//Build with coverage instrumentation
ONNX_COVERAGE:BOOL=OFF

//Disable exception handling.
ONNX_DISABLE_EXCEPTIONS:BOOL=OFF

//Disable static registration for onnx operator schemas.
ONNX_DISABLE_STATIC_REGISTRATION:BOOL=OFF

//Generate protobuf python type stubs
ONNX_GEN_PB_TYPE_STUBS:BOOL=ON

//Enable traditional ONNX ML API.
ONNX_ML:BOOL=ON

//A namespace for ONNX; needed to build with other frameworks that
// share ONNX.
ONNX_NAMESPACE:STRING=onnx_torch

//Use lite protobuf instead of full.
ONNX_USE_LITE_PROTO:BOOL=OFF

//Build ONNX using protobuf shared library. Sets PROTOBUF_USE_DLLS
// CMAKE Flag and Protobuf_USE_STATIC_LIBS. 
ONNX_USE_PROTOBUF_SHARED_LIBS:BOOL=OFF

//Generate code by proto3
ONNX_VERIFY_PROTO3:BOOL=OFF

//Build with Werror
ONNX_WERROR:BOOL=OFF

//OpenMP Support found
OPENMP_FOUND:BOOL=ON

//CXX compiler flags for OpenMP parallelization
OpenMP_CXX_FLAGS:STRING=-openmp:experimental

//CXX compiler libraries for OpenMP parallelization
OpenMP_CXX_LIB_NAMES:STRING=libomp

//C compiler flags for OpenMP parallelization
OpenMP_C_FLAGS:STRING=-openmp:experimental

//C compiler libraries for OpenMP parallelization
OpenMP_C_LIB_NAMES:STRING=libomp

//libomp location for OpenMP
OpenMP_libomp_LIBRARY:FILEPATH=K:/Program Files/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/lib/x86/libomp.lib

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=PKG_CONFIG_EXECUTABLE-NOTFOUND

//print cmake debug information
PRINT_CMAKE_DEBUG_INFO:BOOL=OFF

//PSimd source directory
PSIMD_SOURCE_DIR:STRING=E:/a/pytorch/pytorch/third_party/psimd

//Path to a library.
PYTHON_DEBUG_LIBRARY:FILEPATH=PYTHON_DEBUG_LIBRARY-NOTFOUND

//Path to a program.
PYTHON_EXECUTABLE:FILEPATH=C:/Users/FSF/AppData/Local/Programs/Python/Python39-32/python.exe

//Path to a file.
PYTHON_INCLUDE_DIR:PATH=C:/Users/FSF/AppData/Local/Programs/Python/Python39-32/include

//Path to a library.
PYTHON_LIBRARY:FILEPATH=C:/Users/FSF/AppData/Local/Programs/Python/Python39-32/libs/python39.lib

//Path to a library.
PYTHON_LIBRARY_DEBUG:FILEPATH=PYTHON_LIBRARY_DEBUG-NOTFOUND

//Python installation path (relative to CMake installation prefix)
PYTHON_LIB_REL_PATH:STRING=Lib/site-packages

//Path to the yaml file that contains the list of operators to
// include for custom build. Include all operators by default.
SELECTED_OP_LIST:STRING=

//Name of the backend for which static dispatch code is generated,
// e.g.: CPU.
STATIC_DISPATCH_BACKEND:BOOL=OFF

//Torch build version
TORCH_BUILD_VERSION:STRING=1.12.0a0+gitUnknown

//Master flag to build Lite Interpreter with tracing build option
TRACING_BASED:BOOL=OFF

//Value Computed by CMake
Torch_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build

//Value Computed by CMake
Torch_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
Torch_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch

//Use Address Sanitizer
USE_ASAN:BOOL=OFF

//USE C10D GLOO
USE_C10D_GLOO:BOOL=ON

//Use the CoreML backend through delegate APIs
USE_COREML_DELEGATE:BOOL=OFF

//Compile C/C++ with code coverage flags
USE_CPP_CODE_COVERAGE:BOOL=OFF

//Use CUDA
USE_CUDA:BOOL=OFF

//Use CUPTI as a shared library
USE_CUPTI_SO:BOOL=ON

//Build embedded torch::deploy interpreter.  See torch/csrc/deploy/README.md
// for more info.
USE_DEPLOY:BOOL=OFF

//Use distributed
USE_DISTRIBUTED:BOOL=ON

//Use FakeLowp operators
USE_FAKELOWP:BOOL=OFF

//Use parallel NVCC build
USE_FAST_NVCC:BOOL=OFF

//Use FBGEMM (quantized 8-bit server operators)
USE_FBGEMM:BOOL=OFF

//Use ffmpeg
USE_FFMPEG:BOOL=OFF

//Use GFLAGS
USE_GFLAGS:BOOL=OFF

//Use GLOG
USE_GLOG:BOOL=OFF

//Use Gloo. Only available if USE_DISTRIBUTED is on.
USE_GLOO:BOOL=ON

//Use ld.gold to link
USE_GOLD_LINKER:BOOL=OFF

//Use Kineto profiling library
USE_KINETO:BOOL=ON

//Use LEVELDB
USE_LEVELDB:BOOL=OFF

//Enable codegen unboxing for ATen ops, need to work with static
// dispatch in order to work properly.
USE_LIGHTWEIGHT_DISPATCH:BOOL=OFF

//Enable 
USE_LITE_INTERPRETER_PROFILER:BOOL=ON

//Use lite protobuf instead of full.
USE_LITE_PROTO:BOOL=OFF

//Use LMDB
USE_LMDB:BOOL=OFF

//Use MAGMA
USE_MAGMA:BOOL=OFF

//Use Metal for Caffe2 iOS build
USE_METAL:BOOL=OFF

//Use MPI for Caffe2. Only available if USE_DISTRIBUTED is on.
USE_MPI:BOOL=OFF

//Use -march=native
USE_NATIVE_ARCH:BOOL=OFF

//Use NNAPI
USE_NNAPI:BOOL=OFF

//Use NNPACK
USE_NNPACK:BOOL=OFF

//Use NumPy
USE_NUMPY:BOOL=ON

//Use observers module.
USE_OBSERVERS:BOOL=ON

//Use OpenCL
USE_OPENCL:BOOL=OFF

//Use OpenCV
USE_OPENCV:BOOL=OFF

//Use OpenMP for parallel code
USE_OPENMP:BOOL=ON

//Whether ATen should generate separate headers for each operator
USE_PER_OPERATOR_HEADERS:BOOL=ON

//Use pre-compiled headers to accelerate build. Requires cmake
// >= 3.16.
USE_PRECOMPILED_HEADERS:BOOL=OFF

//Use profiling
USE_PROF:BOOL=OFF

USE_PTHREADPOOL:BOOL=OFF

//Use Metal for PyTorch iOS build
USE_PYTORCH_METAL:BOOL=OFF

//Export Metal models on MacOSX desktop
USE_PYTORCH_METAL_EXPORT:BOOL=OFF

//Use ATen/QNNPACK (quantized 8-bit operators)
USE_PYTORCH_QNNPACK:BOOL=OFF

//Use QNNPACK (quantized 8-bit operators)
USE_QNNPACK:BOOL=OFF

//Use Redis
USE_REDIS:BOOL=OFF

//Use RocksDB
USE_ROCKSDB:BOOL=OFF

//Use ROCm
USE_ROCM:BOOL=OFF

//Use sleef for arm
USE_SLEEF_FOR_ARM_VEC256:BOOL=OFF

//Use Qualcomm's SNPE library
USE_SNPE:BOOL=OFF

//Enable 
USE_SOURCE_DEBUG_ON_MOBILE:BOOL=ON

//Prefer to link with MKL statically (Unix only)
USE_STATIC_MKL:BOOL=OFF

//Use system-provided google benchmark.
USE_SYSTEM_BENCHMARK:BOOL=OFF

//Use system-provided cpuinfo.
USE_SYSTEM_CPUINFO:BOOL=OFF

//Use system Eigen instead of the one under third_party
USE_SYSTEM_EIGEN_INSTALL:BOOL=OFF

//Use system-provided fp16.
USE_SYSTEM_FP16:BOOL=OFF

//Use system-provided fxdiv.
USE_SYSTEM_FXDIV:BOOL=OFF

//Use system-provided gloo.
USE_SYSTEM_GLOO:BOOL=OFF

//Use all available system-provided libraries.
USE_SYSTEM_LIBS:BOOL=OFF

//Use system-provided onnx.
USE_SYSTEM_ONNX:BOOL=OFF

//Use system-provided psimd.
USE_SYSTEM_PSIMD:BOOL=OFF

//Use system-provided pthreadpool.
USE_SYSTEM_PTHREADPOOL:BOOL=OFF

//Use system-provided PyBind11.
USE_SYSTEM_PYBIND11:BOOL=OFF

//Use system-provided sleef.
USE_SYSTEM_SLEEF:BOOL=OFF

//Use system-provided xnnpack.
USE_SYSTEM_XNNPACK:BOOL=OFF

//Use TBB (Deprecated)
USE_TBB:BOOL=OFF

//Use TensorPipe. Only available if USE_DISTRIBUTED is on.
USE_TENSORPIPE:BOOL=ON

//Using Nvidia TensorRT library
USE_TENSORRT:BOOL=OFF

//Use Thread Sanitizer
USE_TSAN:BOOL=OFF

//Vulkan - Use fp16 inference
USE_VULKAN_FP16_INFERENCE:BOOL=OFF

//Vulkan - Use relaxed precision math in the kernels (mediump)
USE_VULKAN_RELAXED_PRECISION:BOOL=OFF

//Vulkan - Use runtime shader compilation as opposed to build-time
// (needs libshaderc)
USE_VULKAN_SHADERC_RUNTIME:BOOL=OFF

//Use XNNPACK. Requires cmake >= 3.12.
USE_XNNPACK:BOOL=OFF

//Use ZMQ
USE_ZMQ:BOOL=OFF

//Use ZSTD
USE_ZSTD:BOOL=OFF

//Build with -Werror supported by the compiler
WERROR:BOOL=OFF

//Blas type [accelerate/acml/atlas/blis/generic/goto/mkl/open/veclib]
WITH_BLAS:STRING=

//OpenMP support if available?
WITH_OPENMP:BOOL=ON

//Path to a file.
__header_dir:PATH=K:/Program Files/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/include

//Value Computed by CMake
benchmark_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/third_party/benchmark

//Value Computed by CMake
benchmark_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
benchmark_LIB_DEPENDS:STATIC=general;shlwapi;

//Value Computed by CMake
benchmark_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/benchmark

//Dependencies for the target
benchmark_main_LIB_DEPENDS:STATIC=general;benchmark::benchmark;

//Value Computed by CMake
c10_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/c10

//Value Computed by CMake
c10_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
c10_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/c10

//Value Computed by CMake
clog_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/confu-deps/cpuinfo/deps/clog

//Value Computed by CMake
clog_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
clog_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/cpuinfo/deps/clog

//Value Computed by CMake
cpuinfo_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/confu-deps/cpuinfo

//Value Computed by CMake
cpuinfo_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
cpuinfo_LIB_DEPENDS:STATIC=general;clog;

//Value Computed by CMake
cpuinfo_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/cpuinfo

//Dependencies for the target
cpuinfo_internals_LIB_DEPENDS:STATIC=general;clog;

//Value Computed by CMake
foxi_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/third_party/foxi

//Value Computed by CMake
foxi_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
foxi_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/foxi

//Dependencies for the target
foxi_wrapper_LIB_DEPENDS:STATIC=general;foxi_loader;

//Value Computed by CMake
gmock_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/third_party/googletest/googlemock

//Value Computed by CMake
gmock_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
gmock_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/googletest/googlemock

//Build all of Google Mock's own tests.
gmock_build_tests:BOOL=OFF

//Value Computed by CMake
googletest-distribution_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/third_party/googletest

//Value Computed by CMake
googletest-distribution_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
googletest-distribution_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/googletest

//Value Computed by CMake
gtest_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/third_party/googletest/googletest

//Value Computed by CMake
gtest_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
gtest_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/googletest/googletest

//Build gtest's sample programs.
gtest_build_samples:BOOL=OFF

//Build all of gtest's own tests.
gtest_build_tests:BOOL=OFF

//Disable uses of pthreads in gtest.
gtest_disable_pthreads:BOOL=OFF

//Use shared (DLL) run-time lib even when Google Test is built
// as static lib.
gtest_force_shared_crt:BOOL=ON

//Build gtest with internal symbols hidden in shared libraries.
gtest_hide_internal_symbols:BOOL=OFF

//Dependencies for the target
gtest_main_LIB_DEPENDS:STATIC=general;gtest;

//Value Computed by CMake
kineto_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/third_party/kineto/libkineto

//Value Computed by CMake
kineto_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
kineto_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/kineto/libkineto

//Dependencies for the target
libprotoc_LIB_DEPENDS:STATIC=general;libprotobuf;

//Path to a library.
libuv_tmp_LIBRARY:FILEPATH=libuv_tmp_LIBRARY-NOTFOUND

//Value Computed by CMake
onnx_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/third_party/onnx

//Value Computed by CMake
onnx_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
onnx_LIB_DEPENDS:STATIC=general;onnx_proto;

//Value Computed by CMake
onnx_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/onnx

//Dependencies for the target
onnx_proto_LIB_DEPENDS:STATIC=general;protobuf::libprotobuf;

//Dependencies for the target
onnxifi_wrapper_LIB_DEPENDS:STATIC=general;onnxifi_loader;

//Value Computed by CMake
protobuf_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/third_party/protobuf/cmake

//Build conformance tests
protobuf_BUILD_CONFORMANCE:BOOL=OFF

//Build examples
protobuf_BUILD_EXAMPLES:BOOL=OFF

//Build libprotoc and protoc compiler
protobuf_BUILD_PROTOC_BINARIES:BOOL=ON

//Build Shared Libraries
protobuf_BUILD_SHARED_LIBS:BOOL=OFF

//Build tests
protobuf_BUILD_TESTS:BOOL=OFF

//Default debug postfix
protobuf_DEBUG_POSTFIX:STRING=d

//Install the examples folder
protobuf_INSTALL_EXAMPLES:BOOL=OFF

//Value Computed by CMake
protobuf_IS_TOP_LEVEL:STATIC=OFF

//CMake build-in FindProtobuf.cmake module compatible
protobuf_MODULE_COMPATIBLE:BOOL=OFF

//Link static runtime libraries
protobuf_MSVC_STATIC_RUNTIME:BOOL=OFF

//Value Computed by CMake
protobuf_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/protobuf/cmake

//Enable for verbose output
protobuf_VERBOSE:BOOL=OFF

//Build with zlib support
protobuf_WITH_ZLIB:BOOL=OFF

//Value Computed by CMake
psimd_BINARY_DIR:STATIC=E:/a/pytorch/pytorch/build/confu-deps/psimd

//Value Computed by CMake
psimd_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
psimd_SOURCE_DIR:STATIC=E:/a/pytorch/pytorch/third_party/psimd


########################
# INTERNAL cache entries
########################

//STRINGS property for variable: BLAS
BLAS-STRINGS:INTERNAL=ATLAS;BLIS;Eigen;FLAME;Generic;MKL;OpenBLAS;vecLib
//ADVANCED property for variable: BLAS_Accelerate_LIBRARY
BLAS_Accelerate_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_acml_LIBRARY
BLAS_acml_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_blas_LIBRARY
BLAS_blas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_blis_LIBRARY
BLAS_blis_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_flexiblas_LIBRARY
BLAS_flexiblas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_goto2_LIBRARY
BLAS_goto2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_libopenblas_LIBRARY
BLAS_libopenblas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_openblas_LIBRARY
BLAS_openblas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_ptf77blas_LIBRARY
BLAS_ptf77blas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BLAS_vecLib_LIBRARY
BLAS_vecLib_LIBRARY-ADVANCED:INTERNAL=1
//Build C++ binaries for nvfuser benchmarks
BUILD_NVFUSER_BENCHMARK:INTERNAL=ON
//Split torch_cuda library into torch_cuda_cu and torch_cuda_cpp
BUILD_SPLIT_CUDA:INTERNAL=OFF
//ADVANCED property for variable: Backtrace_HEADER
Backtrace_HEADER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Backtrace_INCLUDE_DIR
Backtrace_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Backtrace_LIBRARY
Backtrace_LIBRARY-ADVANCED:INTERNAL=1
//Test CAFFE2_COMPILER_SUPPORTS_AVX512_EXTENSIONS
CAFFE2_COMPILER_SUPPORTS_AVX512_EXTENSIONS:INTERNAL=1
//Test CAFFE2_EXCEPTION_PTR_SUPPORTED
CAFFE2_EXCEPTION_PTR_SUPPORTED:INTERNAL=1
//Test CAFFE2_NEED_TO_TURN_OFF_DEPRECATION_WARNING
CAFFE2_NEED_TO_TURN_OFF_DEPRECATION_WARNING:INTERNAL=
//STRINGS property for variable: CLOG_RUNTIME_TYPE
CLOG_RUNTIME_TYPE-STRINGS:INTERNAL=default;static;shared
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=e:/a/pytorch/pytorch/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=29
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=K:/vcpkg/downloads/tools/cmake-3.29.2-windows/cmake-3.29.2-windows-i386/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=K:/vcpkg/downloads/tools/cmake-3.29.2-windows/cmake-3.29.2-windows-i386/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=K:/vcpkg/downloads/tools/cmake-3.29.2-windows/cmake-3.29.2-windows-i386/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=K:/vcpkg/downloads/tools/cmake-3.29.2-windows/cmake-3.29.2-windows-i386/bin/cmake-gui.exe
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=E:/a/pytorch/pytorch
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_CMAKEDIR
CMAKE_INSTALL_CMAKEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MT
CMAKE_MT-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=27
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//noop for ranlib
CMAKE_RANLIB:INTERNAL=:
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=K:/vcpkg/downloads/tools/cmake-3.29.2-windows/cmake-3.29.2-windows-i386/share/cmake-3.29
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Test COMPILER_SUPPORTS_HIDDEN_INLINE_VISIBILITY
COMPILER_SUPPORTS_HIDDEN_INLINE_VISIBILITY:INTERNAL=
//Test COMPILER_SUPPORTS_HIDDEN_VISIBILITY
COMPILER_SUPPORTS_HIDDEN_VISIBILITY:INTERNAL=
//Test COMPILER_WORKS
COMPILER_WORKS:INTERNAL=1
//Result of TRY_COMPILE
COMPILER_WORKS_COMPILED:INTERNAL=TRUE
//Result of try_run()
COMPILER_WORKS_EXITCODE:INTERNAL=0
//Result of TRY_COMPILE
COMPILE_HAVE_GNU_POSIX_REGEX:INTERNAL=FALSE
//Result of TRY_COMPILE
COMPILE_HAVE_POSIX_REGEX:INTERNAL=FALSE
//Result of TRY_COMPILE
COMPILE_HAVE_STD_REGEX:INTERNAL=TRUE
//Result of TRY_COMPILE
COMPILE_HAVE_STEADY_CLOCK:INTERNAL=TRUE
//STRINGS property for variable: CPUINFO_LIBRARY_TYPE
CPUINFO_LIBRARY_TYPE-STRINGS:INTERNAL=default;static;shared
//STRINGS property for variable: CPUINFO_LOG_LEVEL
CPUINFO_LOG_LEVEL-STRINGS:INTERNAL=default;debug;info;warning;error;fatal;none
//STRINGS property for variable: CPUINFO_RUNTIME_TYPE
CPUINFO_RUNTIME_TYPE-STRINGS:INTERNAL=default;static;shared
//ADVANCED property for variable: CUDA_64_BIT_DEVICE_CODE
CUDA_64_BIT_DEVICE_CODE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE
CUDA_ATTACH_VS_BUILD_RULE_TO_CUDA_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_BUILD_CUBIN
CUDA_BUILD_CUBIN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_BUILD_EMULATION
CUDA_BUILD_EMULATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDART_LIBRARY
CUDA_CUDART_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_CUDA_LIBRARY
CUDA_CUDA_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_GENERATED_OUTPUT_DIR
CUDA_GENERATED_OUTPUT_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_HOST_COMPILATION_CPP
CUDA_HOST_COMPILATION_CPP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_EXECUTABLE
CUDA_NVCC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS
CUDA_NVCC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_DEBUG
CUDA_NVCC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_MINSIZEREL
CUDA_NVCC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELEASE
CUDA_NVCC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_NVCC_FLAGS_RELWITHDEBINFO
CUDA_NVCC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_PROPAGATE_HOST_FLAGS
CUDA_PROPAGATE_HOST_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_PROPAGATE_HOST_FLAGS_BLACKLIST
CUDA_PROPAGATE_HOST_FLAGS_BLACKLIST-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_SDK_ROOT_DIR was set
// successfully.
CUDA_SDK_ROOT_DIR_INTERNAL:INTERNAL=CUDA_SDK_ROOT_DIR-NOTFOUND
//ADVANCED property for variable: CUDA_SEPARABLE_COMPILATION
CUDA_SEPARABLE_COMPILATION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_TOOLKIT_INCLUDE
CUDA_TOOLKIT_INCLUDE-ADVANCED:INTERNAL=1
//This is the value of the last time CUDA_TOOLKIT_ROOT_DIR was
// set successfully.
CUDA_TOOLKIT_ROOT_DIR_INTERNAL:INTERNAL=
//This is the value of the last time CUDA_TOOLKIT_TARGET_DIR was
// set successfully.
CUDA_TOOLKIT_TARGET_DIR_INTERNAL:INTERNAL=
CUDA_USE_STATIC_CUDA_RUNTIME:INTERNAL=OFF
//ADVANCED property for variable: CUDA_VERBOSE_BUILD
CUDA_VERBOSE_BUILD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublas_LIBRARY
CUDA_cublas_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cublasemu_LIBRARY
CUDA_cublasemu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufft_LIBRARY
CUDA_cufft_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CUDA_cufftemu_LIBRARY
CUDA_cufftemu_LIBRARY-ADVANCED:INTERNAL=1
//Location of make2cmake.cmake
CUDA_make2cmake:INTERNAL=E:/a/pytorch/pytorch/cmake/Modules_CUDA_fix/upstream/FindCUDA/make2cmake.cmake
//Location of parse_cubin.cmake
CUDA_parse_cubin:INTERNAL=E:/a/pytorch/pytorch/cmake/Modules_CUDA_fix/upstream/FindCUDA/parse_cubin.cmake
//Location of run_nvcc.cmake
CUDA_run_nvcc:INTERNAL=E:/a/pytorch/pytorch/cmake/Modules_CUDA_fix/upstream/FindCUDA/run_nvcc.cmake
//ADVANCED property for variable: CXX_AVX2_FLAGS
CXX_AVX2_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CXX_AVX2_FOUND
CXX_AVX2_FOUND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CXX_AVX512_FLAGS
CXX_AVX512_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CXX_AVX512_FOUND
CXX_AVX512_FOUND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CXX_AVX_FLAGS
CXX_AVX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CXX_AVX_FOUND
CXX_AVX_FOUND-ADVANCED:INTERNAL=1
//Test CXX_HAS_AVX2_1
CXX_HAS_AVX2_1:INTERNAL=
//Test CXX_HAS_AVX2_2
CXX_HAS_AVX2_2:INTERNAL=
//Test CXX_HAS_AVX2_3
CXX_HAS_AVX2_3:INTERNAL=
//Test CXX_HAS_AVX512_1
CXX_HAS_AVX512_1:INTERNAL=1
//Test CXX_HAS_AVX512_2
CXX_HAS_AVX512_2:INTERNAL=
//Test CXX_HAS_AVX512_3
CXX_HAS_AVX512_3:INTERNAL=
//Test CXX_HAS_AVX_1
CXX_HAS_AVX_1:INTERNAL=1
//Test CXX_HAS_AVX_2
CXX_HAS_AVX_2:INTERNAL=
//Test CXX_HAS_AVX_3
CXX_HAS_AVX_3:INTERNAL=
//ADVANCED property for variable: C_AVX2_FLAGS
C_AVX2_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: C_AVX2_FOUND
C_AVX2_FOUND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: C_AVX512_FLAGS
C_AVX512_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: C_AVX512_FOUND
C_AVX512_FOUND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: C_AVX_FLAGS
C_AVX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: C_AVX_FOUND
C_AVX_FOUND-ADVANCED:INTERNAL=1
//Test C_HAS_AVX2_1
C_HAS_AVX2_1:INTERNAL=
//Test C_HAS_AVX2_2
C_HAS_AVX2_2:INTERNAL=
//Test C_HAS_AVX2_3
C_HAS_AVX2_3:INTERNAL=
//Test C_HAS_AVX512_1
C_HAS_AVX512_1:INTERNAL=1
//Test C_HAS_AVX512_2
C_HAS_AVX512_2:INTERNAL=
//Test C_HAS_AVX512_3
C_HAS_AVX512_3:INTERNAL=
//Test C_HAS_AVX_1
C_HAS_AVX_1:INTERNAL=1
//Test C_HAS_AVX_2
C_HAS_AVX_2:INTERNAL=
//Test C_HAS_AVX_3
C_HAS_AVX_3:INTERNAL=
//Test C_HAS_THREAD
C_HAS_THREAD:INTERNAL=1
//Details about finding Git
FIND_PACKAGE_MESSAGE_DETAILS_Git:INTERNAL=[K:/Git/cmd/git.exe][v2.44.0.windows.1()]
//Details about finding NumPy
FIND_PACKAGE_MESSAGE_DETAILS_NumPy:INTERNAL=[C:/Users/FSF/AppData/Local/Programs/Python/Python39-32/lib/site-packages/numpy/core/include][1.26.0][v1.26.0()]
//Details about finding Python
FIND_PACKAGE_MESSAGE_DETAILS_Python:INTERNAL=[C:/Users/FSF/AppData/Local/Programs/Python/Python39-32/python.exe][cfound components: Interpreter ][v3.9.18()]
//Details about finding PythonInterp
FIND_PACKAGE_MESSAGE_DETAILS_PythonInterp:INTERNAL=[C:/Users/FSF/AppData/Local/Programs/Python/Python39-32/python.exe][v3.9.18()]
//Details about finding PythonLibs
FIND_PACKAGE_MESSAGE_DETAILS_PythonLibs:INTERNAL=[C:/Users/FSF/AppData/Local/Programs/Python/Python39-32/libs/python39.lib][C:/Users/FSF/AppData/Local/Programs/Python/Python39-32/include][v3.9.18()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Test FMT_HAS_VARIANT
FMT_HAS_VARIANT:INTERNAL=1
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SIZE_OF_VOIDP:INTERNAL=TRUE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have symbol _strtod_l
HAVE_STRTOD_L:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Install test binaries if BUILD_TEST is on
INSTALL_TEST:INTERNAL=OFF
//STRINGS property for variable: KINETO_LIBRARY_TYPE
KINETO_LIBRARY_TYPE-STRINGS:INTERNAL=default;shared
//Have correct prototype for magma_get_sgeqrf_nb
MAGMA_V2:INTERNAL=0
//ADVANCED property for variable: MKL_LIBRARIES_mkl_LIBRARY
MKL_LIBRARIES_mkl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MKL_LIBRARIES_mkl_intel_LIBRARY
MKL_LIBRARIES_mkl_intel_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPIEXEC_EXECUTABLE
MPIEXEC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPIEXEC_MAX_NUMPROCS
MPIEXEC_MAX_NUMPROCS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPIEXEC_NUMPROC_FLAG
MPIEXEC_NUMPROC_FLAG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPIEXEC_POSTFLAGS
MPIEXEC_POSTFLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPIEXEC_PREFLAGS
MPIEXEC_PREFLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_CXX_ADDITIONAL_INCLUDE_DIRS
MPI_CXX_ADDITIONAL_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_CXX_COMPILER
MPI_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_CXX_COMPILER_INCLUDE_DIRS
MPI_CXX_COMPILER_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_CXX_COMPILE_DEFINITIONS
MPI_CXX_COMPILE_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_CXX_COMPILE_OPTIONS
MPI_CXX_COMPILE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_CXX_HEADER_DIR
MPI_CXX_HEADER_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_CXX_LIB_NAMES
MPI_CXX_LIB_NAMES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_CXX_LINK_FLAGS
MPI_CXX_LINK_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_CXX_SKIP_MPICXX
MPI_CXX_SKIP_MPICXX-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_C_ADDITIONAL_INCLUDE_DIRS
MPI_C_ADDITIONAL_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_C_COMPILER
MPI_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_C_COMPILER_INCLUDE_DIRS
MPI_C_COMPILER_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_C_COMPILE_DEFINITIONS
MPI_C_COMPILE_DEFINITIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_C_COMPILE_OPTIONS
MPI_C_COMPILE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_C_HEADER_DIR
MPI_C_HEADER_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_C_LIB_NAMES
MPI_C_LIB_NAMES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_C_LINK_FLAGS
MPI_C_LINK_FLAGS-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
MPI_RESULT_CXX_test_mpi_normal:INTERNAL=FALSE
//Result of TRY_COMPILE
MPI_RESULT_C_test_mpi_normal:INTERNAL=FALSE
//ADVANCED property for variable: MPI_mpi_LIBRARY
MPI_mpi_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MPI_msmpi_LIBRARY
MPI_msmpi_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: NEON_FOUND
NEON_FOUND-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
"OpenMP_COMPILE_RESULT_CXX_openmp:experimental":INTERNAL=TRUE
//Result of TRY_COMPILE
"OpenMP_COMPILE_RESULT_C_openmp:experimental":INTERNAL=TRUE
//ADVANCED property for variable: OpenMP_CXX_FLAGS
OpenMP_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OpenMP_CXX_LIB_NAMES
OpenMP_CXX_LIB_NAMES-ADVANCED:INTERNAL=1
//CXX compiler's OpenMP specification date
OpenMP_CXX_SPEC_DATE:INTERNAL=2019
//ADVANCED property for variable: OpenMP_C_FLAGS
OpenMP_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OpenMP_C_LIB_NAMES
OpenMP_C_LIB_NAMES-ADVANCED:INTERNAL=1
//C compiler's OpenMP specification date
OpenMP_C_SPEC_DATE:INTERNAL=2019
//Result of TRY_COMPILE
OpenMP_SPECTEST_CXX_:INTERNAL=TRUE
//Result of TRY_COMPILE
OpenMP_SPECTEST_C_:INTERNAL=TRUE
//ADVANCED property for variable: OpenMP_libomp_LIBRARY
OpenMP_libomp_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_DEBUG_LIBRARY
PYTHON_DEBUG_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_EXECUTABLE
PYTHON_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_INCLUDE_DIR
PYTHON_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_LIBRARY
PYTHON_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_LIBRARY_DEBUG
PYTHON_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Result of try_run()
RUN_HAVE_STD_REGEX:INTERNAL=0
//Result of try_run()
RUN_HAVE_STEADY_CLOCK:INTERNAL=0
//CHECK_TYPE_SIZE: sizeof(void*)
SIZE_OF_VOIDP:INTERNAL=4
//Test SUPPORTS_USER_DEFINED_LITERALS
SUPPORTS_USER_DEFINED_LITERALS:INTERNAL=1
//Test SUPPORT_GLIBCXX_USE_C99
SUPPORT_GLIBCXX_USE_C99:INTERNAL=1
//USE C10D MPI
USE_C10D_MPI:INTERNAL=ON
//Use cuDNN
USE_CUDNN:INTERNAL=OFF
//Use experimental cuDNN v8 API
USE_EXPERIMENTAL_CUDNN_V8_API:INTERNAL=ON
//Use NVRTC. Only available if USE_CUDA is on.
USE_NVRTC:INTERNAL=OFF
//Use cuDNN static libraries
USE_STATIC_CUDNN:INTERNAL=OFF
//Have symbol backtrace
_Backtrace_SYM_FOUND:INTERNAL=
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=E:/a/pytorch/pytorch/torch
//Compiler reason failure
_Python_Compiler_REASON_FAILURE:INTERNAL=
//Development reason failure
_Python_Development_REASON_FAILURE:INTERNAL=
//Path to a program.
_Python_EXECUTABLE:INTERNAL=C:/Users/FSF/AppData/Local/Programs/Python/Python39-32/python.exe
//Python Properties
_Python_INTERPRETER_PROPERTIES:INTERNAL=Python;3;9;18;32;64;;cp39-win32;;C:\Users\FSF\AppData\Local\Programs\Python\Python39-32\Lib;C:\Users\FSF\AppData\Local\Programs\Python\Python39-32\Lib;C:\Users\FSF\AppData\Local\Programs\Python\Python39-32\Lib\site-packages;C:\Users\FSF\AppData\Local\Programs\Python\Python39-32\Lib\site-packages
_Python_INTERPRETER_SIGNATURE:INTERNAL=5023151366b8b9b71b2e110e8f8dc2ec
//NumPy reason failure
_Python_NumPy_REASON_FAILURE:INTERNAL=
cmake_package_name:INTERNAL=GTest
//ADVANCED property for variable: gmock_build_tests
gmock_build_tests-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_build_samples
gtest_build_samples-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_build_tests
gtest_build_tests-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_disable_pthreads
gtest_disable_pthreads-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_force_shared_crt
gtest_force_shared_crt-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_hide_internal_symbols
gtest_hide_internal_symbols-ADVANCED:INTERNAL=1
//Test has_std_14_flag
has_std_14_flag:INTERNAL=
//Test has_std_1y_flag
has_std_1y_flag:INTERNAL=
//ADVANCED property for variable: protobuf_DEBUG_POSTFIX
protobuf_DEBUG_POSTFIX-ADVANCED:INTERNAL=1
//ADVANCED property for variable: protobuf_MODULE_COMPATIBLE
protobuf_MODULE_COMPATIBLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: protobuf_VERBOSE
protobuf_VERBOSE-ADVANCED:INTERNAL=1

